linux_display_server x11
wayland_titlebar_color system
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
background_blur 1
background_opacity .8
disable_ligatures cursor

# no bells. Ever.
enable_audio_bell no
bell_on_tab no
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

active_tab_title_template '{index}: {title}'
map cmd+d new_window_with_cwd
# don't draw extra borders, but fade the inactive text a bit
inactive_border_color #2D293B
active_border_color #3E4058
inactive_text_alpha 0.6

# tabbar should be at the top
tab_bar_edge top
tab_bar_style powerline 
tab_separator " |"

include dracula.conf
