horizontal
legacy_layout=0
table_columns=30
hud_no_margin
#gpu_text=6700XT
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
#cpu_text=3600
cpu_stats
cpu_temp
cpu_mhz
vram
vram_color=ad64c1
#ram
#ram_color=c26693
fps
gpu_color=2e9762
frame_timing=1
frametime_color=00ff00
background_alpha=0.4
font_size=24

background_color=020202
position=top-left
text_color=ffffff
round_corners=0
no_display
#toggle_hud=Ctrl+F12
output_folder=~/Documents
